# GroupProjectNBI

./: .gitignore  README.md  maTui.sln
API/: Program.cs  (+2 more)
Application/: Application.csproj  DependencyInjection.cs
Application/AutoMapper/: MappingProfiles.cs
Application/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
Application/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs
Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/CartCommands/AddCart/: AddCartCommand.cs  AddCartCommandHandler.cs
Application/Commands/CartCommands/AddToCart/: AddToCartCommandHandler.cs
Application/Commands/CartCommands/DeleteCart/: DeleteCartByIdCommand.cs  DeleteCartByIdCommandHandler.cs
Application/Commands/CartCommands/RemoveFromCart/: RemoveFromCartCommandHandler.cs
Application/Commands/CartCommands/UpdateCart/: UpdateCartByIdCommand.cs  UpdateCartByIdCommandHandler.cs  UpdateCartCommandHandler.cs
Application/Commands/CartItemCommands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
Application/Commands/CartItemCommands/DeleteCartItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
Application/Commands/CartItemCommands/UpdateCartItem/: UpdateCartItemCommand.cs  (+1 more)
Application/Commands/DeleteAuthor/: DeleteAuthorByIdCommand.cs  DeleteAuthorByIdCommandHandler.cs
Application/Commands/DeleteBook/: DeleteBookByIdCommand.cs  DeleteBookByIdCommandHandler.cs
Application/Commands/DeleteProduct/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Application/Commands/UpdateAuthor/: UpdateAuthorByIdCommand.cs  UpdateAuthorByIdCommandHandler.cs
Application/Commands/UpdateBook/: UpdateBookByIdCommand.cs  UpdateBookByIdCommandHandler.cs
Application/Commands/UpdateProduct/: UpdateProductByIdCommand.cs  UpdateProductByIdCommandHandler.cs
Application/DTOs/: AddProductDTO.cs  AddUserDTO.cs  BookDTO.cs  LoginUserDTO.cs  NewAuthorDTO.cs  NewBookDTO.cs  UserDTO.cs
Application/DTOs/Cart/: AddToCartDTO.cs
Application/DTOs/CartDtos/: AddCartDTO.cs  CartDTO.cs
Application/DTOs/CartItemDtos/: AddCartItemDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
Application/DTOs/Category/: AddCategoryDTO.cs
Application/DTOs/Product/: AddProductDTO.cs  AddProductDetailDTO.cs  FullProductDTO.cs  ProductDTO.cs  ProductDetailDTO.cs
Application/DTOs/StoreDtos/: AddStoreDTO.cs  StoreDTO.cs  StoreInventoryDTO.cs  StoreWithInventoryDTO.cs
Application/DTOs/StoreItemDtos/: AddStoreItemDTO.cs  FullStoreItemDTO.cs  StoreItemSummaryDTO.cs  UpdateStoreItemDTO.cs
Application/DTOs/TransactionDtos/: TransactionDTO.cs  TransactionQueryDTO.cs
Application/DTOs/User/: AddUserDTO.cs  LoginUserDTO.cs
Application/Helpers/: MappingProfile.cs  OperationResult.cs  TokenHelper.cs  VerificationService.cs
Application/Interfaces/: ITokenHelper.cs  IVerificationService.cs
Application/Queries/CartQueries/: GetAllCartsQuery.cs  GetAllCartsQueryHandler.cs
Application/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Queries/TransactionQuery/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
Tests/: Tests.csproj
(+132 files in other folders)
